<?php

/**
 * @file
 * File for hooks implementing.
 */

/**
 * Implementing hook for creating twig markup.
 */
function nomad_schema() {
  $schema['nomad'] = [
    'description' => "Stores all the information of user's and their contact information also images, avatars, comments",
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'Table' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Table index.",
      ],
      'Row' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Index to which year belongs.",
      ],
      'Year' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Current accounting year.",
      ],
      'Jan' => [
        'description' => "Accounting month - January.",
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],
      'Feb' => [
        'description' => "Accounting month - February.",
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],
      'Mar' => [
        'description' => "Accounting month - March.",
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],
      'Apr' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Accounting month - April.',
      ],
      'May' => [
        'description' => "Accounting month - May.",
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],
      'Jun' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Accounting month - Jun.",
      ],
      'Jul' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Accounting month - July.",
      ],
      'Aug' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Accounting month - Augest.",
      ],
      'Sep' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Accounting month - September.",
      ],
      'Oct' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Accounting month - October.",
      ],
      'Nov' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Accounting month - November.",
      ],
      'Dec' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => "Accounting month - December.",
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
